# Project250

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sakkhat/com/p250/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jarvis.txt
app/src/main/java/sakkhat/com/p250/: Home.java
app/src/main/res/anim/: jarvis.xml
app/src/main/res/drawable/: dark_circle.xml  ic_assist.xml  ic_emergency.xml  ic_file_download.xml  ic_file_upload.xml  ic_folder.xml  ic_group_sharing.xml  ic_home.xml  ic_jarvis.xml  ic_microphone.xml  ic_minimize.xml  ic_mobile.xml  ic_night.xml  ic_pc_share.xml  ic_search.xml  ic_sent.xml  ic_settings.xml  ic_share.xml  ic_single_sharing.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_switch.xml  ic_tick.xml  round_rect.xml  round_rect_white.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm2.xml  activity_data_sharing.xml  activity_file_casting.xml  activity_file_sharing.xml  activity_group_casting.xml  activity_home.xml  activity_one_to_one.xml  activity_pcsharing.xml  assist_pop_window.xml  dialog_socket_establish.xml  floating_assist.xml  floating_widget.xml  fragment_accessories.xml  fragment_io.xml  fragment_jarvis.xml  fragment_sharing.xml  item_menu_wheel.xml  item_p2p_device.xml  list_wifi_peer.xml  row_device_list.xml  row_file_io_o2o.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/sakkhat/com/p250/: ExampleUnitTest.java
assets/: appache20.txt
(+45 files in other folders)
