apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "sakkhat.com.p250"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    // cursor wheel layout :: https://github.com/BCsl/CursorWheelLayout
    compile 'github.hellocsl:CursorWheelLayout:1.1.0'
    // circle image view :: https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    // api.ai for jarvis : https://github.com/dialogflow/dialogflow-android-client
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'ai.api:libai:1.6.12'

    //https://android-arsenal.com/details/1/5837
    compile 'lib.kashif:folderpicker:2.4'
}
