<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_sharing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sakkhat.com.p250.p2p.DataSharing">

    <TextView
        android:id="@+id/socket_message"
        android:hint="message"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/send"
        android:text="Send message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socket_message"
        android:layout_alignParentStart="true"
        android:layout_marginTop="77dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/data_sharing_upload"
        android:src="@drawable/ic_file_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"/>
</RelativeLayout>
