<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/jarvis"
    android:id="@+id/activity_file_sharing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="10"
    tools:context="sakkhat.com.p250.p2p.FileSharing">

    <android.support.v7.widget.CardView
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/fshare_device_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/fshare_connect_device"
            android:text="No Device"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <ListView
        android:id="@+id/fshare_file_queue_list_view"
        android:layout_weight="4.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Select File"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/fshare_select_file"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/fshare_file_sent"
                android:backgroundTint="@color/jarvis"
                android:src="@drawable/ic_sent"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
