<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/flow_widget"
        app:cardBackgroundColor="@color/mateBlack"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_assist"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/lightGray"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/assist_pop_card"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/assist_pop_night"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="6dp"
                    android:src="@drawable/ic_night"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/assist_pop_minimize"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/ic_minimize"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/assist_pop_switch"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/assist_pop_minimize">

                    <ImageView
                        android:padding="9dp"
                        android:src="@drawable/ic_switch"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/assist_pop_base"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/assist_pop_minimize">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/ic_jarvis"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/assist_pop_emergency"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="6dp"
                    android:src="@drawable/ic_emergency"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>