<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment_jarvis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="sakkhat.com.p250.jarvis.FragmentJarvis">

    <ImageView
        android:src="@drawable/ic_jarvis"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
